[gd_scene load_steps=12 format=3 uid="uid://8sifkh3osygk"]

[ext_resource type="Texture2D" uid="uid://clsdcwsk5xanu" path="res://Images/board.png" id="1_lrgrx"]
[ext_resource type="Script" path="res://main_scene.gd" id="1_r8t66"]
[ext_resource type="Texture2D" uid="uid://cxetrw0gsidbr" path="res://Images/turn tracker.png" id="3_08hmp"]
[ext_resource type="Texture2D" uid="uid://de5u17hbxfp88" path="res://Images/S1 2P Bl.png" id="7_igw8u"]
[ext_resource type="Texture2D" uid="uid://dk8r8hhrxsvuw" path="res://Images/S1 B.png" id="8_15j75"]
[ext_resource type="Texture2D" uid="uid://ebrowl1rl5m2" path="res://Images/S1 G.png" id="9_ajx7p"]
[ext_resource type="Texture2D" uid="uid://dkpukfgc0wpna" path="res://Images/S1 O 3.png" id="10_tlvda"]
[ext_resource type="Script" path="res://player.gd" id="11_14pua"]
[ext_resource type="Texture2D" uid="uid://5fsejdfl0i8v" path="res://Images/S1 P.png" id="11_gelw0"]
[ext_resource type="Texture2D" uid="uid://c61hmgly17so8" path="res://Images/S1 R.png" id="12_1xh8r"]
[ext_resource type="Texture2D" uid="uid://tjj7qd863qq0" path="res://Images/S1 Y.png" id="13_17g02"]

[node name="Node2D" type="Node2D"]
rotation = 0.00180169
script = ExtResource("1_r8t66")

[node name="Player" type="Node" parent="."]
script = ExtResource("11_14pua")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(3598.7, 2606.52)
texture = ExtResource("1_lrgrx")

[node name="TurnTracker" type="Sprite2D" parent="."]
position = Vector2(2771.96, 1682.74)
scale = Vector2(0.264223, 0.264223)
texture = ExtResource("3_08hmp")

[node name="Ingredients" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="S12pBl" type="Sprite2D" parent="Ingredients"]
position = Vector2(1949.23, 683.489)
texture = ExtResource("7_igw8u")

[node name="S1B" type="Sprite2D" parent="Ingredients"]
position = Vector2(2690.05, 1136.16)
texture = ExtResource("8_15j75")

[node name="S1G" type="Sprite2D" parent="Ingredients"]
position = Vector2(1960.91, 1612.47)
texture = ExtResource("9_ajx7p")

[node name="S1O3" type="Sprite2D" parent="Ingredients"]
position = Vector2(1958.06, 1141.47)
texture = ExtResource("10_tlvda")

[node name="S1P" type="Sprite2D" parent="Ingredients"]
position = Vector2(2669.4, 221.191)
texture = ExtResource("11_gelw0")

[node name="S1R" type="Sprite2D" parent="Ingredients"]
position = Vector2(2686.22, 675.161)
texture = ExtResource("12_1xh8r")

[node name="S1Y" type="Sprite2D" parent="Ingredients"]
position = Vector2(1951.4, 219.485)
texture = ExtResource("13_17g02")
